                            Quinsigamond Community College [2013]               PAGE: ZZZ1
                CIS225-70 Instructor Course Schedule Listing [Bryan Leasot]

Instructor    Semester      Course    DOW            Time       Room/Building   


Bigonah, R    Fall 2009    CIS 134-70 ----R--   07:00p-09:50p  377 Administration Building

              In semester Fall 2009 there is 1 total section.

              Spring 2010  CIS 134-70 ---W---   07:00p-09:50p  377 Administration Building

              In semester Spring 2010 there is 1 total section.

              Fall 2010    CIS 134-70 ----R--   07:00p-09:50p  377 Administration Building

              In semester Fall 2010 there is 1 total section.

              Spring 2011  CIS 134-70 ---W---   07:00p-09:50p  377 Administration Building

              In semester Spring 2011 there is 1 total section.

              Fall 2011    CIS 134-70 ----R--   07:00p-09:50p  377 Administration Building

              In semester Fall 2011 there is 1 total section.

              Spring 2012  CIS 134-70 ---W---   07:00p-09:50p  377 Administration Building

              In semester Spring 2012 there is 1 total section.

Instructor Bigonah, R has 6 total sections.


Champagn,A    Fall 2009    CIS 141-70 --T----   07:00p-09:50p  378 Administration Building

              In semester Fall 2009 there is 1 total section.

              Spring 2010  CIS 105-70 ----R--   07:00p-09:50p  378 Administration Building

              In semester Spring 2010 there is 1 total section.

              Fall 2010    CIS 141-70 --T----   07:00p-09:50p  378 Administration Building

              In semester Fall 2010 there is 1 total section.

              Fall 2011    CIS 141-70 --T----   07:00p-09:50p  378 Administration Building

              In semester Fall 2011 there is 1 total section.

Instructor Champagn,A has 4 total sections.


Chickna, M    Spring 2010  CIS 121-70 --T----   07:00p-09:50p  377 Administration Building

              In semester Spring 2010 there is 1 total section.

              Fall 2010    CIS 225-70 -----F-   06:00p-08:50p  366 Administration Building
                           CIS 225-70 -M-----   07:00p-09:50p  123 Surprenant Hall  

              In semester Fall 2010 there are 2 total sections.

              Spring 2011  CIS 121-70 --T----   07:00p-09:50p  377 Administration Building

              In semester Spring 2011 there is 1 total section.

              Fall 2011    CIS 225-70 -----F-   06:00p-08:50p  207 Surprenant Hall  
                           CIS 225-70 -M-----   07:00p-09:50p  123 Surprenant Hall  

              In semester Fall 2011 there are 2 total sections.

              Spring 2012  CIS 121-70 --T----   07:00p-09:50p  377 Administration Building

              In semester Spring 2012 there is 1 total section.

Instructor Chickna, M has 7 total sections.


DesRoch, R    Fall 2012    CIS 134-70 ----R--   07:00p-09:50p  377 Administration Building
                           CIS 134-70 -M-----   07:00p-09:50p  377 Administration Building

              In semester Fall 2012 there are 2 total sections.

Instructor DesRoch, R has 2 total sections.


Desilet, R    Fall 2009    CIS 141-01 -M-W-F-   09:00a-09:50a  375 Administration Building
                           CIS 141-T1 -------   00:00a-00:00a   Online              
                           CIS 141-B1 -------   00:00a-00:00a   Online              
                           CIS 141-40 ---W---   04:00p-06:50p  230 Administration Building

              In semester Fall 2009 there are 4 total sections.

              Spring 2010  CIS 244-01 -M-W-F-   01:00p-01:50p  378 Administration Building
                           CIS 244-B1 -------   00:00a-00:00a   Online              
                           CIS 244-01 -M-W-F-   12:00p-12:50p  366 Administration Building
                           CIS 244-01 --T-R--   09:30a-10:45a  375 Administration Building
                           CIS 244-01 ---W-F-   02:00p-03:15p  366 Administration Building

              In semester Spring 2010 there are 5 total sections.

              Fall 2010    CIS 229-01 ---W-F-   02:00p-03:15p  377 Administration Building
                           CIS 229-B1 -------   00:00a-00:00a   Online              
                           CIS 229-01 --T-R--   09:30a-10:45a  123 Surprenant Hall  

              In semester Fall 2010 there are 3 total sections.

              Spring 2011  CIS 228-01 ---W-F-   02:00p-03:15p  366 Administration Building
                           CIS 228-01 -M-W-F-   01:00p-01:50p  378 Administration Building
                           CIS 228-01 -M-W-F-   12:00p-12:50p  366 Administration Building
                           CIS 228-B1 -------   00:00a-00:00a   Online              
                           CIS 228-T1 -------   00:00a-00:00a   Online              
                           CIS 228-40 --T----   04:00p-06:50p  375 Administration Building
                           CIS 228-01 --T-R--   09:30a-10:45a  375 Administration Building
                           CIS 228-B1 -------   00:00a-00:00a   Online              

              In semester Spring 2011 there are 8 total sections.

              Summer I 2011CIS 247-T1 -------   00:00a-00:00a   Online              

              In semester Summer I 2011 there is 1 total section.

              Fall 2011    CIS 237-T2 -------   00:00a-00:00a   Online              
                           CIS 237-B1 -------   00:00a-00:00a   Online              
                           CIS 237-01 --T-R--   09:30a-10:45a  123 Surprenant Hall  
                           CIS 237-40 ---W---   04:00p-06:50p  377 Administration Building

              In semester Fall 2011 there are 4 total sections.

              Spring 2012  CIS 241-B1 -------   00:00a-00:00a   Online              
                           CIS 241-01 -M-W-F-   12:00p-12:50p  366 Administration Building
                           CIS 241-T1 -------   00:00a-00:00a   Online              
                           CIS 241-40 --T----   04:00p-06:50p  375 Administration Building
                           CIS 241-01 -M-W-F-   11:00a-11:50a  366 Administration Building
                           CIS 241-01 ---W-F-   02:00p-03:15p  123 Surprenant Hall  
                           CIS 241-T1 -------   00:00a-00:00a   Online              
                           CIS 241-T1 -------   00:00a-00:00a   Online              

              In semester Spring 2012 there are 8 total sections.

              Summer I 2012CIS 141-B1 -------   00:00a-00:00a   Online              

              In semester Summer I 2012 there is 1 total section.

              Fall 2012    CIS 105-02 -M-W-F-   12:00p-12:50p  207 Surprenant Hall  
                           CIS 105-01 --T-R--   12:30p-01:45p  377 Administration Building
                           CIS 105-01 -M-W-F-   08:00a-08:50a  375 Administration Building
                           CIS 105-70 -----F-   06:00p-08:50p  207 Surprenant Hall  
                           CIS 105-01 -----F-   01:00p-03:50p  366 Administration Building
                           CIS 105-01 ---W---   01:00p-02:15p  366 Administration Building
                           CIS 105-01 --T-R--   09:30a-10:45a  123 Surprenant Hall  
                           CIS 105-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2012 there are 8 total sections.

Instructor Desilet, R has 42 total sections.


Dowen, D      Fall 2009    CIS 224-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2009 there is 1 total section.

              Spring 2010  CIS 223-B1 -------   00:00a-00:00a   Online              

              In semester Spring 2010 there is 1 total section.

              Summer I 2010CIS 223-B1 -------   00:00a-00:00a   Online              

              In semester Summer I 2010 there is 1 total section.

              Fall 2010    CIS 224-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2010 there is 1 total section.

              Spring 2011  CIS 223-B1 -------   00:00a-00:00a   Online              

              In semester Spring 2011 there is 1 total section.

              Fall 2011    CIS 224-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2011 there is 1 total section.

Instructor Dowen, D has 6 total sections.


Dwyer, K      Fall 2009    CIS 105-B1 -------   00:00a-00:00a   Online              
                           CIS 105-B2 -------   00:00a-00:00a   Online              

              In semester Fall 2009 there are 2 total sections.

              Spring 2010  CIS 105-B1 -------   00:00a-00:00a   Online              
                           CIS 105-B2 -------   00:00a-00:00a   Online              

              In semester Spring 2010 there are 2 total sections.

              Summer I 2010CIS 105-B1 -------   00:00a-00:00a   Online              

              In semester Summer I 2010 there is 1 total section.

              Fall 2010    CIS 105-B2 -------   00:00a-00:00a   Online              
                           CIS 105-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2010 there are 2 total sections.

              Spring 2011  CIS 105-B1 -------   00:00a-00:00a   Online              
                           CIS 105-B2 -------   00:00a-00:00a   Online              

              In semester Spring 2011 there are 2 total sections.

              Summer I 2011CIS 105-B1 -------   00:00a-00:00a   Online              

              In semester Summer I 2011 there is 1 total section.

              Spring 2012  CIS 105-B1 -------   00:00a-00:00a   Online              

              In semester Spring 2012 there is 1 total section.

              Summer I 2012CIS 105-B1 -------   00:00a-00:00a   Online              

              In semester Summer I 2012 there is 1 total section.

              Fall 2012    CIS 105-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2012 there is 1 total section.

Instructor Dwyer, K has 13 total sections.


Ekeh, N       Fall 2009    CIS 112-01 --T-R--   12:30p-01:45p  377 Administration Building

              In semester Fall 2009 there is 1 total section.

              Spring 2010  CIS 112-02 -M-W-F-   02:00p-02:50p  377 Administration Building
                           CIS 112-90 ------S   09:00a-11:50a  377 Administration Building

              In semester Spring 2010 there are 2 total sections.

              Spring 2011  CIS 112-02 -M-W-F-   02:00p-02:50p  377 Administration Building

              In semester Spring 2011 there is 1 total section.

Instructor Ekeh, N has 4 total sections.


Fotiadi, D    Spring 2010  CIS 121-01 -M-W-F-   01:00p-01:50p  375 Administration Building

              In semester Spring 2010 there is 1 total section.

Instructor Fotiadi, D has 1 total section.


Gupta, P      Fall 2009    CIS 121-70 -M-----   07:00p-09:50p  230 Administration Building

              In semester Fall 2009 there is 1 total section.

              Spring 2010  CIS 240-70 ---W---   07:00p-09:50p  378 Administration Building

              In semester Spring 2010 there is 1 total section.

              Fall 2010    CIS 234-70 -M-----   07:00p-09:50p  377 Administration Building

              In semester Fall 2010 there is 1 total section.

              Fall 2011    CIS 234-70 -M-----   07:00p-09:50p  377 Administration Building

              In semester Fall 2011 there is 1 total section.

              Spring 2012  CIS 234-T1 -------   00:00a-00:00a   Online              
                           CIS 234-T2 -------   00:00a-00:00a   Online              

              In semester Spring 2012 there are 2 total sections.

              Fall 2012    CIS 121-70 -M-----   07:00p-09:50p  123 Surprenant Hall  
                           CIS 121-T1 -------   00:00a-00:00a   Online              


Instructor Gupta, P has 8 total sections.
Hankey, W                  CIS 121-70 --T----   07:00p-09:50p  378 Administration Building

              In semester Fall 2012 there are 3 total sections.

Instructor Hankey, W has 1 total section.


Instructor    st Seme      CourseID-SectionDOW  time            Buildng             


Instructor Instructor has 1 total section.


Isern, G      Fall 2010    CIS 105-70 ---W---   07:00p-09:50p  375 Administration Building

              In semester Fall 2010 there is 1 total section.

Instructor Isern, G has 1 total section.


Izuchi, N     Fall 2009    CIS 299-P1 -------   00:00a-00:00a   Online              
                           CIS 299-40 --T----   04:00p-06:50p  230 Administration Building
                           CIS 299-VZ -----F-   08:00a-11:00a  009 Surprenant Hall  
                           CIS 299-T1 -------   00:00a-00:00a   Online              

              In semester Fall 2009 there are 4 total sections.

              Spring 2010  CIS 135-40 --T----   04:00p-06:50p  375 Administration Building
                           CIS 135-P1 -------   00:00a-00:00a   Online              
                           CIS 135-T1 -------   00:00a-00:00a   Online              

              In semester Spring 2010 there are 3 total sections.

              Fall 2010    CIS 299-P1 -------   00:00a-00:00a   Online              
                           CIS 299-40 --T----   04:00p-06:50p  123 Surprenant Hall  
                           CIS 299-T1 -------   00:00a-00:00a   Online              

              In semester Fall 2010 there are 3 total sections.

              Spring 2011  CIS 299-P1 -------   00:00a-00:00a   Online              
                           CIS 299-01 -M-W-F-   10:00a-10:50a  123 Surprenant Hall  
                           CIS 299-01 --T-R--   12:30p-01:45p  377 Administration Building
                           CIS 299-T1 -------   00:00a-00:00a   Online              

              In semester Spring 2011 there are 4 total sections.

              Fall 2011    CIS 112-01 --T-R--   12:30p-01:45p  377 Administration Building
                           CIS 112-B1 -------   00:00a-00:00a   Online              
                           CIS 112-T1 -------   00:00a-00:00a   Online              

              In semester Fall 2011 there are 3 total sections.

              Spring 2012  CIS 105-01 -M-W-F-   10:00a-10:50a  123 Surprenant Hall  

              In semester Spring 2012 there is 1 total section.

Instructor Izuchi, N has 18 total sections.


Knox, R       Fall 2009    CIS 105-02 -M-W-F-   12:00p-12:50p  207 Surprenant Hall  
                           CIS 105-02 -M-W-F-   12:00p-12:50p  207 Surprenant Hall  

              In semester Fall 2009 there are 2 total sections.

              Spring 2010  CIS 105-01 -M-W-F-   10:00a-10:50a  123 Surprenant Hall  

              In semester Spring 2010 there is 1 total section.

              Fall 2010    CIS 105-02 -M-W-F-   12:00p-12:50p  207 Surprenant Hall  

              In semester Fall 2010 there is 1 total section.

              Fall 2011    CIS 112-02 -M-W-F-   11:00a-11:50a  123 Surprenant Hall  

              In semester Fall 2011 there is 1 total section.

              Spring 2012  CIS 112-02 -M-W-F-   02:00p-02:50p  377 Administration Building

              In semester Spring 2012 there is 1 total section.

              Fall 2012    CIS 112-02 -M-W-F-   11:00a-11:50a  123 Surprenant Hall  

              In semester Fall 2012 there is 1 total section.

Instructor Knox, R has 7 total sections.


Le, G         Fall 2009    CIS 105-70 ---W---   07:00p-09:50p  375 Administration Building
                           CIS 105-71 --T----   07:00p-09:50p  366 Administration Building

              In semester Fall 2009 there are 2 total sections.

              Fall 2010    CIS 105-71 --T----   07:00p-09:50p  366 Administration Building

              In semester Fall 2010 there is 1 total section.

              Spring 2012  CIS 105-70 ----R--   07:00p-09:50p  378 Administration Building

              In semester Spring 2012 there is 1 total section.

              Fall 2012    CIS 105-70 ---W---   07:00p-09:50p  375 Administration Building
                           CIS 105-71 --T----   07:00p-09:50p  366 Administration Building

              In semester Fall 2012 there are 2 total sections.

Instructor Le, G has 6 total sections.


Leonard, L    Spring 2010  CIS 112-01 --T-R--   12:30p-01:45p  377 Administration Building

              In semester Spring 2010 there is 1 total section.

              Fall 2010    CIS 112-01 --T-R--   12:30p-01:45p  377 Administration Building

              In semester Fall 2010 there is 1 total section.

              Spring 2012  CIS 112-01 --T-R--   12:30p-01:45p  377 Administration Building

              In semester Spring 2012 there is 1 total section.

Instructor Leonard, L has 3 total sections.


Perry, J      Fall 2009    CIS 112-B2 -------   00:00a-00:00a   Online              
                           CIS 112-60 -----F-   06:00p-08:50p  377 Administration Building

              In semester Fall 2009 there are 2 total sections.

              Spring 2010  CIS 112-41 --T----   04:00p-06:50p  378 Administration Building
                           CIS 112-B1 -------   00:00a-00:00a   Online              
                           CIS 112-B2 -------   00:00a-00:00a   Online              

              In semester Spring 2010 there are 3 total sections.

              Summer I 2010CIS 112-B1 -------   00:00a-00:00a   Online              

              In semester Summer I 2010 there is 1 total section.

              Fall 2010    CIS 112-B1 -------   00:00a-00:00a   Online              
                           CIS 112-B2 -------   00:00a-00:00a   Online              

              In semester Fall 2010 there are 2 total sections.

              Spring 2011  CIS 112-B2 -------   00:00a-00:00a   Online              

              In semester Spring 2011 there is 1 total section.

              Fall 2011    CIS 112-41 ----R--   04:00p-06:50p  377 Administration Building
                           CIS 112-B2 -------   00:00a-00:00a   Online              

              In semester Fall 2011 there are 2 total sections.

              Fall 2012    CIS 112-41 ----R--   04:00p-06:50p  377 Administration Building

              In semester Fall 2012 there is 1 total section.

Instructor Perry, J has 12 total sections.


Pilch, F      Fall 2009    CIS 112-B1 -------   00:00a-00:00a   Online              
                           CIS 112-01 --T-R--   09:30a-10:45a  230 Administration Building

              In semester Fall 2009 there are 2 total sections.

              Spring 2011  CIS 112-B1 -------   00:00a-00:00a   Online              

              In semester Spring 2011 there is 1 total section.

              Summer I 2011CIS 112-B1 -------   00:00a-00:00a   Online              

              In semester Summer I 2011 there is 1 total section.

              Fall 2011    CIS 112-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2011 there is 1 total section.

              Spring 2012  CIS 112-B1 -------   00:00a-00:00a   Online              

              In semester Spring 2012 there is 1 total section.

              Fall 2012    CIS 112-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2012 there is 1 total section.

Instructor Pilch, F has 7 total sections.


Poyser, U     Spring 2012  CIS 121-01 -M-W-F-   01:00p-01:50p  375 Administration Building

              In semester Spring 2012 there is 1 total section.

Instructor Poyser, U has 1 total section.


Rudge, D      Spring 2010  CIS 112-70 -M-----   07:00p-09:50p  378 Administration Building

              In semester Spring 2010 there is 1 total section.

              Spring 2011  CIS 112-70 -M-----   07:00p-09:50p  378 Administration Building

              In semester Spring 2011 there is 1 total section.

              Spring 2012  CIS 112-70 -M-----   07:00p-09:50p  378 Administration Building

              In semester Spring 2012 there is 1 total section.

Instructor Rudge, D has 3 total sections.


Sampson, J    Fall 2009    CIS 112-41 ----R--   04:00p-06:50p  377 Administration Building

              In semester Fall 2009 there is 1 total section.

              Summer II 2011CIS 112-20--T-R--   12:30p-03:50p  123 Surprenant Hall  

              In semester Summer II 2011 there is 1 total section.

              Spring 2012  CIS 112-90 ------S   09:00a-11:50a  377 Administration Building
                           CIS 112-S6 ---W---   04:00p-06:50p   3 QS                

              In semester Spring 2012 there are 2 total sections.

Instructor Sampson, J has 4 total sections.


TBA           Spring 2010  CIS 226-01 -M-W-F-   09:30a-10:20a   WS                  

              In semester Spring 2010 there is 1 total section.

Instructor TBA has 1 total section.


Trivedi, C    Fall 2009    CIS 121-01 --T-R--   08:00a-09:15a  230 Administration Building
                           CIS 121-01 --T-R--   11:00a-12:15p  378 Administration Building
                           CIS 121-01 --T-R--   12:30p-01:45p  375 Administration Building
                           CIS 121-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2009 there are 4 total sections.

              Spring 2010  CIS 234-01 --T-R--   08:00a-09:15a  366 Administration Building
                           CIS 234-02 --T-R--   11:00a-12:15p  366 Administration Building
                           CIS 234-01 --T-R--   12:30p-01:45p  375 Administration Building
                           CIS 234-B1 -------   00:00a-00:00a   Online              

              In semester Spring 2010 there are 4 total sections.

              Fall 2010    CIS 105-01 --T-R--   11:00a-12:15p  378 Administration Building
                           CIS 105-01 --T-R--   08:00a-09:15a  123 Surprenant Hall  
                           CIS 105-01 --T-R--   12:30p-01:45p  375 Administration Building
                           CIS 105-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2010 there are 4 total sections.

              Spring 2011  CIS 105-02 --T-R--   11:00a-12:15p  123 Surprenant Hall  
                           CIS 105-01 -M-W-F-   01:00p-01:50p  375 Administration Building
                           CIS 105-01 --T-R--   12:30p-01:45p  375 Administration Building
                           CIS 105-B1 -------   00:00a-00:00a   Online              
                           CIS 105-01 --T-R--   08:00a-09:15a  366 Administration Building
                           CIS 105-P2 -------   00:00a-00:00a   Online              

              In semester Spring 2011 there are 6 total sections.

              Summer I 2011CIS 223-T1 -------   00:00a-00:00a   Online              

              In semester Summer I 2011 there is 1 total section.

              Fall 2011    CIS 121-01 --T-R--   08:00a-09:15a  123 Surprenant Hall  
                           CIS 121-01 --T-R--   12:30p-01:45p  375 Administration Building
                           CIS 121-B1 -------   00:00a-00:00a   Online              
                           CIS 121-01 -M-W-F-   02:00p-02:50p  377 Administration Building

              In semester Fall 2011 there are 4 total sections.

              Spring 2012  CIS 105-02 --T-R--   11:00a-12:15p  123 Surprenant Hall  
                           CIS 105-01 --T-R--   12:30p-01:45p  375 Administration Building
                           CIS 105-B1 -------   00:00a-00:00a   Online              
                           CIS 105-T1 -------   00:00a-00:00a   Online              
                           CIS 105-01 ---W-F-   02:00p-03:15p  312 Surprenant Hall  

              In semester Spring 2012 there are 5 total sections.

              Fall 2012    CIS 105-01 --T-R--   11:00a-12:15p  378 Administration Building
                           CIS 105-01 --T-R--   08:00a-09:15a  377 Administration Building
                           CIS 105-01 --T-R--   12:30p-01:45p  375 Administration Building
                           CIS 105-B1 -------   00:00a-00:00a   Online              
                           CIS 105-40 ---W---   04:00p-06:50p  377 Administration Building
                           CIS 105-P1 -------   00:00a-00:00a   Online              

              In semester Fall 2012 there are 6 total sections.

Instructor Trivedi, C has 34 total sections.


Venedik, G    Spring 2011  CIS 225-01 ---W-F-   02:00p-03:15p  123 Surprenant Hall  

              In semester Spring 2011 there is 1 total section.

Instructor Venedik, G has 1 total section.


Vicente, R    Fall 2009    CIS 226-B1 -------   00:00a-00:00a   Online              
                           CIS 226-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2009 there are 2 total sections.

              Spring 2010  CIS 121-B1 -------   00:00a-00:00a   Online              
                           CIS 121-01 ---W-F-   02:00p-03:15p  123 Surprenant Hall  

              In semester Spring 2010 there are 2 total sections.

              Fall 2010    CIS 121-B1 -------   00:00a-00:00a   Online              
                           CIS 121-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2010 there are 2 total sections.

              Spring 2011  CIS 121-B1 -------   00:00a-00:00a   Online              
                           CIS 121-B1 -------   00:00a-00:00a   Online              

              In semester Spring 2011 there are 2 total sections.

              Fall 2011    CIS 121-B1 -------   00:00a-00:00a   Online              
                           CIS 121-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2011 there are 2 total sections.

              Spring 2012  CIS 121-B1 -------   00:00a-00:00a   Online              

              In semester Spring 2012 there is 1 total section.

              Fall 2012    CIS 121-B1 -------   00:00a-00:00a   Online              
                           CIS 121-B1 -------   00:00a-00:00a   Online              

              In semester Fall 2012 there are 2 total sections.

Instructor Vicente, R has 13 total sections.
