SemesterCourseIDSection|SemesterCode|CourseID|Section|Instructor|DOW|time|Buildng|Room
201230CIS 10501|201230|CIS 105|01|Trivedi, C|--T-R--|11:00a-12:15p|A |378|
201230CIS 10502|201230|CIS 105|02|Desilet, R|-M-W-F-|12:00p-12:50p|S |207|
201230CIS 10570|201230|CIS 105|70|Le, G|---W---|07:00p-09:50p|A |375|
201230CIS 10571|201230|CIS 105|71|Le, G|--T----|07:00p-09:50p|A |366|
201230CIS 105B1|201230|CIS 105|B1|Dwyer, K|-------|00:00a-00:00a|||
201230CIS 11201|201230|CIS 112|01|Desilet, R|--T-R--|12:30p-01:45p|A |377|
201230CIS 11202|201230|CIS 112|02|Knox, R|-M-W-F-|11:00a-11:50a|S |123|
201230CIS 11241|201230|CIS 112|41|Perry, J|----R--|04:00p-06:50p|A |377|
201230CIS 112B1|201230|CIS 112|B1|Pilch, F|-------|00:00a-00:00a|||
201230CIS 12101|201230|CIS 121|01|Trivedi, C|--T-R--|08:00a-09:15a|A |377|
201230CIS 12170|201230|CIS 121|70|Gupta, P|-M-----|07:00p-09:50p|S |123|
201230CIS 121B1|201230|CIS 121|B1|Vicente, R|-------|00:00a-00:00a|||
201230CIS 13401|201230|CIS 134|01|Trivedi, C|--T-R--|12:30p-01:45p|A |375|
201230CIS 13470|201230|CIS 134|70|DesRoch, R|----R--|07:00p-09:50p|A |377|
201230CIS 134B1|201230|CIS 134|B1|Trivedi, C|-------|00:00a-00:00a|||
201230CIS 14170|201230|CIS 141|70|Hankey, W|--T----|07:00p-09:50p|A |378|
201230CIS 22401|201230|CIS 224|01|Desilet, R|-M-W-F-|08:00a-08:50a|A |375|
201230CIS 22570|201230|CIS 225|70|Desilet, R|-----F-|06:00p-08:50p|S |207|
201230CIS 226B1|201230|CIS 226|B1|Vicente, R|-------|00:00a-00:00a|||
201230CIS 227T1|201230|CIS 227|T1|Gupta, P|-------|00:00a-00:00a|||
201230CIS 22801|201230|CIS 228|01|Desilet, R|-----F-|01:00p-03:50p|A |366|
201230CIS 22901|201230|CIS 229|01|Desilet, R|---W---|01:00p-02:15p|A |366|
201230CIS 23470|201230|CIS 234|70|DesRoch, R|-M-----|07:00p-09:50p|A |377|
201230CIS 24101|201230|CIS 241|01|Desilet, R|--T-R--|09:30a-10:45a|S |123|
201230CIS 243B1|201230|CIS 243|B1|Desilet, R|-------|00:00a-00:00a|||
201230CIS 24540|201230|CIS 245|40|Trivedi, C|---W---|04:00p-06:50p|A |377|
201230CIS 299P1|201230|CIS 299|P1|Trivedi, C|-------|00:00a-00:00a|||
201210CIS 105B1|201210|CIS 105|B1|Dwyer, K|-------|00:00a-00:00a|||
201210CIS 141B1|201210|CIS 141|B1|Desilet, R|-------|00:00a-00:00a|||
201150CIS 10501|201150|CIS 105|01|Izuchi, N|-M-W-F-|10:00a-10:50a|S |123|
201150CIS 10502|201150|CIS 105|02|Trivedi, C|--T-R--|11:00a-12:15p|S |123|
201150CIS 10570|201150|CIS 105|70|Le, G|----R--|07:00p-09:50p|A |378|
201150CIS 105B1|201150|CIS 105|B1|Dwyer, K|-------|00:00a-00:00a|||
201150CIS 11201|201150|CIS 112|01|Leonard, L|--T-R--|12:30p-01:45p|A |377|
201150CIS 11202|201150|CIS 112|02|Knox, R|-M-W-F-|02:00p-02:50p|A |377|
201150CIS 11270|201150|CIS 112|70|Rudge, D|-M-----|07:00p-09:50p|A |378|
201150CIS 11290|201150|CIS 112|90|Sampson, J|------S|09:00a-11:50a|A |377|
201150CIS 112B1|201150|CIS 112|B1|Pilch, F|-------|00:00a-00:00a|||
201150CIS 112S6|201150|CIS 112|S6|Sampson, J|---W---|04:00p-06:50p|QS| 3|
201150CIS 12101|201150|CIS 121|01|Poyser, U|-M-W-F-|01:00p-01:50p|A |375|
201150CIS 12170|201150|CIS 121|70|Chickna, M|--T----|07:00p-09:50p|A |377|
201150CIS 121B1|201150|CIS 121|B1|Vicente, R|-------|00:00a-00:00a|||
201150CIS 13401|201150|CIS 134|01|Trivedi, C|--T-R--|12:30p-01:45p|A |375|
201150CIS 13470|201150|CIS 134|70|Bigonah, R|---W---|07:00p-09:50p|A |377|
201150CIS 134B1|201150|CIS 134|B1|Trivedi, C|-------|00:00a-00:00a|||
201150CIS 13540|201150|CIS 135|40|Desilet, R|--T----|04:00p-06:50p|A |375|
201150CIS 22301|201150|CIS 223|01|Desilet, R|-M-W-F-|11:00a-11:50a|A |366|
201150CIS 22501|201150|CIS 225|01|Desilet, R|---W-F-|02:00p-03:15p|S |123|
201150CIS 228T1|201150|CIS 228|T1|Desilet, R|-------|00:00a-00:00a|||
201150CIS 229T1|201150|CIS 229|T1|Desilet, R|-------|00:00a-00:00a|||
201150CIS 234T1|201150|CIS 234|T1|Gupta, P|-------|00:00a-00:00a|||
201150CIS 234T2|201150|CIS 234|T2|Gupta, P|-------|00:00a-00:00a|||
201150CIS 237T1|201150|CIS 237|T1|Desilet, R|-------|00:00a-00:00a|||
201150CIS 241B1|201150|CIS 241|B1|Desilet, R|-------|00:00a-00:00a|||
201150CIS 24401|201150|CIS 244|01|Desilet, R|-M-W-F-|12:00p-12:50p|A |366|
201150CIS 245T1|201150|CIS 245|T1|Trivedi, C|-------|00:00a-00:00a|||
201150CIS 29901|201150|CIS 299|01|Trivedi, C|---W-F-|02:00p-03:15p|S |312|
201130CIS 11201|201130|CIS 112|01|Izuchi, N|--T-R--|12:30p-01:45p|A |377|
201130CIS 11202|201130|CIS 112|02|Knox, R|-M-W-F-|11:00a-11:50a|S |123|
201130CIS 11241|201130|CIS 112|41|Perry, J|----R--|04:00p-06:50p|A |377|
201130CIS 112B1|201130|CIS 112|B1|Pilch, F|-------|00:00a-00:00a|||
201130CIS 112B2|201130|CIS 112|B2|Perry, J|-------|00:00a-00:00a|||
201130CIS 115B1|201130|CIS 115|B1|Izuchi, N|-------|00:00a-00:00a|||
201130CIS 12101|201130|CIS 121|01|Trivedi, C|--T-R--|08:00a-09:15a|S |123|
201130CIS 12170|201130|CIS 121|70|Chickna, M|-M-----|07:00p-09:50p|S |123|
201130CIS 121B1|201130|CIS 121|B1|Vicente, R|-------|00:00a-00:00a|||
201130CIS 13401|201130|CIS 134|01|Trivedi, C|--T-R--|12:30p-01:45p|A |375|
201130CIS 13470|201130|CIS 134|70|Bigonah, R|----R--|07:00p-09:50p|A |377|
201130CIS 134B1|201130|CIS 134|B1|Trivedi, C|-------|00:00a-00:00a|||
201130CIS 14170|201130|CIS 141|70|Champagn,A|--T----|07:00p-09:50p|A |378|
201130CIS 224B1|201130|CIS 224|B1|Dowen, D|-------|00:00a-00:00a|||
201130CIS 22570|201130|CIS 225|70|Chickna, M|-----F-|06:00p-08:50p|S |207|
201130CIS 226B1|201130|CIS 226|B1|Vicente, R|-------|00:00a-00:00a|||
201130CIS 22840|201130|CIS 228|40|Desilet, R|---W---|04:00p-06:50p|A |377|
201130CIS 23470|201130|CIS 234|70|Gupta, P|-M-----|07:00p-09:50p|A |377|
201130CIS 237T1|201130|CIS 237|T1|Izuchi, N|-------|00:00a-00:00a|||
201130CIS 237T2|201130|CIS 237|T2|Desilet, R|-------|00:00a-00:00a|||
201130CIS 24101|201130|CIS 241|01|Desilet, R|--T-R--|09:30a-10:45a|S |123|
201130CIS 243B1|201130|CIS 243|B1|Desilet, R|-------|00:00a-00:00a|||
201130CIS 29901|201130|CIS 299|01|Trivedi, C|-M-W-F-|02:00p-02:50p|A |377|
201120CIS 11220|201120|CIS 112|20|Sampson, J|--T-R--|12:30p-03:50p|S |123|
201110CIS 105B1|201110|CIS 105|B1|Dwyer, K|-------|00:00a-00:00a|||
201110CIS 112B1|201110|CIS 112|B1|Pilch, F|-------|00:00a-00:00a|||
201110CIS 223T1|201110|CIS 223|T1|Trivedi, C|-------|00:00a-00:00a|||
201110CIS 247T1|201110|CIS 247|T1|Desilet, R|-------|00:00a-00:00a|||
201050CIS 10501|201050|CIS 105|01|Izuchi, N|-M-W-F-|10:00a-10:50a|S |123|
201050CIS 10502|201050|CIS 105|02|Trivedi, C|--T-R--|11:00a-12:15p|S |123|
201050CIS 105B1|201050|CIS 105|B1|Dwyer, K|-------|00:00a-00:00a|||
201050CIS 105B2|201050|CIS 105|B2|Dwyer, K|-------|00:00a-00:00a|||
201050CIS 11201|201050|CIS 112|01|Izuchi, N|--T-R--|12:30p-01:45p|A |377|
201050CIS 11202|201050|CIS 112|02|Ekeh, N|-M-W-F-|02:00p-02:50p|A |377|
201050CIS 11270|201050|CIS 112|70|Rudge, D|-M-----|07:00p-09:50p|A |378|
201050CIS 112B1|201050|CIS 112|B1|Pilch, F|-------|00:00a-00:00a|||
201050CIS 112B2|201050|CIS 112|B2|Perry, J|-------|00:00a-00:00a|||
201050CIS 12101|201050|CIS 121|01|Trivedi, C|-M-W-F-|01:00p-01:50p|A |375|
201050CIS 12170|201050|CIS 121|70|Chickna, M|--T----|07:00p-09:50p|A |377|
201050CIS 121B1|201050|CIS 121|B1|Vicente, R|-------|00:00a-00:00a|||
201050CIS 13401|201050|CIS 134|01|Trivedi, C|--T-R--|12:30p-01:45p|A |375|
201050CIS 13470|201050|CIS 134|70|Bigonah, R|---W---|07:00p-09:50p|A |377|
201050CIS 134B1|201050|CIS 134|B1|Trivedi, C|-------|00:00a-00:00a|||
201050CIS 13540|201050|CIS 135|40|Desilet, R|--T----|04:00p-06:50p|A |375|
201050CIS 14101|201050|CIS 141|01|Desilet, R|-M-W-F-|12:00p-12:50p|A |366|
201050CIS 223B1|201050|CIS 223|B1|Dowen, D|-------|00:00a-00:00a|||
201050CIS 22501|201050|CIS 225|01|Venedik, G|---W-F-|02:00p-03:15p|S |123|
201050CIS 227B1|201050|CIS 227|B1|Vicente, R|-------|00:00a-00:00a|||
201050CIS 22801|201050|CIS 228|01|Desilet, R|---W-F-|02:00p-03:15p|A |366|
201050CIS 23401|201050|CIS 234|01|Trivedi, C|--T-R--|08:00a-09:15a|A |366|
201050CIS 237T1|201050|CIS 237|T1|Izuchi, N|-------|00:00a-00:00a|||
201050CIS 241B1|201050|CIS 241|B1|Desilet, R|-------|00:00a-00:00a|||
201050CIS 24301|201050|CIS 243|01|Desilet, R|--T-R--|09:30a-10:45a|A |375|
201050CIS 243B1|201050|CIS 243|B1|Desilet, R|-------|00:00a-00:00a|||
201050CIS 24401|201050|CIS 244|01|Desilet, R|-M-W-F-|01:00p-01:50p|A |378|
201050CIS 247T1|201050|CIS 247|T1|Desilet, R|-------|00:00a-00:00a|||
201050CIS 299P1|201050|CIS 299|P1|Izuchi, N|-------|00:00a-00:00a|||
201050CIS 299P2|201050|CIS 299|P2|Trivedi, C|-------|00:00a-00:00a|||
201030CIS 10501|201030|CIS 105|01|Trivedi, C|--T-R--|11:00a-12:15p|A |378|
201030CIS 10502|201030|CIS 105|02|Knox, R|-M-W-F-|12:00p-12:50p|S |207|
201030CIS 10570|201030|CIS 105|70|Isern, G|---W---|07:00p-09:50p|A |375|
201030CIS 10571|201030|CIS 105|71|Le, G|--T----|07:00p-09:50p|A |366|
201030CIS 105B1|201030|CIS 105|B1|Dwyer, K|-------|00:00a-00:00a|||
201030CIS 105B2|201030|CIS 105|B2|Dwyer, K|-------|00:00a-00:00a|||
201030CIS 11201|201030|CIS 112|01|Leonard, L|--T-R--|12:30p-01:45p|A |377|
201030CIS 112B1|201030|CIS 112|B1|Perry, J|-------|00:00a-00:00a|||
201030CIS 112B2|201030|CIS 112|B2|Perry, J|-------|00:00a-00:00a|||
201030CIS 11540|201030|CIS 115|40|Izuchi, N|--T----|04:00p-06:50p|S |123|
201030CIS 116VZ|201030|CIS 116|VZ|cations (Next Step)|-----F-|08:00a-11:00a|S |009|
201030CIS 12101|201030|CIS 121|01|Trivedi, C|--T-R--|08:00a-09:15a|S |123|
201030CIS 12170|201030|CIS 121|70|Chickna, M|-M-----|07:00p-09:50p|S |123|
201030CIS 121B1|201030|CIS 121|B1|Vicente, R|-------|00:00a-00:00a|||
201030CIS 13401|201030|CIS 134|01|Trivedi, C|--T-R--|12:30p-01:45p|A |375|
201030CIS 13470|201030|CIS 134|70|Bigonah, R|----R--|07:00p-09:50p|A |377|
201030CIS 134B1|201030|CIS 134|B1|Trivedi, C|-------|00:00a-00:00a|||
201030CIS 14170|201030|CIS 141|70|Champagn,A|--T----|07:00p-09:50p|A |378|
201030CIS 224B1|201030|CIS 224|B1|Dowen, D|-------|00:00a-00:00a|||
201030CIS 22570|201030|CIS 225|70|Chickna, M|-----F-|06:00p-08:50p|A |366|
201030CIS 226B1|201030|CIS 226|B1|Vicente, R|-------|00:00a-00:00a|||
201030CIS 22901|201030|CIS 229|01|Desilet, R|---W-F-|02:00p-03:15p|A |377|
201030CIS 23470|201030|CIS 234|70|Gupta, P|-M-----|07:00p-09:50p|A |377|
201030CIS 237T1|201030|CIS 237|T1|Izuchi, N|-------|00:00a-00:00a|||
201030CIS 24101|201030|CIS 241|01|Desilet, R|--T-R--|09:30a-10:45a|S |123|
201030CIS 243B1|201030|CIS 243|B1|Desilet, R|-------|00:00a-00:00a|||
201030CIS 299P1|201030|CIS 299|P1|Izuchi, N|-------|00:00a-00:00a|||
201010CIS 105B1|201010|CIS 105|B1|Dwyer, K|-------|00:00a-00:00a|||
201010CIS 112B1|201010|CIS 112|B1|Perry, J|-------|00:00a-00:00a|||
201010CIS 223B1|201010|CIS 223|B1|Dowen, D|-------|00:00a-00:00a|||
200950CIS 10501|200950|CIS 105|01|Knox, R|-M-W-F-|10:00a-10:50a|S |123|
200950CIS 10502|200950|CIS 105|02|Trivedi, C|--T-R--|11:00a-12:15p|A |366|
200950CIS 10570|200950|CIS 105|70|Champagn,A|----R--|07:00p-09:50p|A |378|
200950CIS 105B1|200950|CIS 105|B1|Dwyer, K|-------|00:00a-00:00a|||
200950CIS 105B2|200950|CIS 105|B2|Dwyer, K|-------|00:00a-00:00a|||
200950CIS 11201|200950|CIS 112|01|Leonard, L|--T-R--|12:30p-01:45p|A |377|
200950CIS 11202|200950|CIS 112|02|Ekeh, N|-M-W-F-|02:00p-02:50p|A |377|
200950CIS 11241|200950|CIS 112|41|Perry, J|--T----|04:00p-06:50p|A |378|
200950CIS 11270|200950|CIS 112|70|Rudge, D|-M-----|07:00p-09:50p|A |378|
200950CIS 11290|200950|CIS 112|90|Ekeh, N|------S|09:00a-11:50a|A |377|
200950CIS 112B1|200950|CIS 112|B1|Perry, J|-------|00:00a-00:00a|||
200950CIS 112B2|200950|CIS 112|B2|Perry, J|-------|00:00a-00:00a|||
200950CIS 12101|200950|CIS 121|01|Fotiadi, D|-M-W-F-|01:00p-01:50p|A |375|
200950CIS 12170|200950|CIS 121|70|Chickna, M|--T----|07:00p-09:50p|A |377|
200950CIS 121B1|200950|CIS 121|B1|Vicente, R|-------|00:00a-00:00a|||
200950CIS 13401|200950|CIS 134|01|Trivedi, C|--T-R--|12:30p-01:45p|A |375|
200950CIS 13470|200950|CIS 134|70|Bigonah, R|---W---|07:00p-09:50p|A |377|
200950CIS 134B1|200950|CIS 134|B1|Trivedi, C|-------|00:00a-00:00a|||
200950CIS 13540|200950|CIS 135|40|Izuchi, N|--T----|04:00p-06:50p|A |375|
200950CIS 14101|200950|CIS 141|01|Desilet, R|-M-W-F-|12:00p-12:50p|A |366|
200950CIS 223B1|200950|CIS 223|B1|Dowen, D|-------|00:00a-00:00a|||
200950CIS 22501|200950|CIS 225|01|Vicente, R|---W-F-|02:00p-03:15p|S |123|
200950CIS 22601|200950|CIS 226|01|TBA|-M-W-F-|09:30a-10:20a|WS||
200950CIS 22801|200950|CIS 228|01|Desilet, R|---W-F-|02:00p-03:15p|A |366|
200950CIS 23401|200950|CIS 234|01|Trivedi, C|--T-R--|08:00a-09:15a|A |366|
200950CIS 237T1|200950|CIS 237|T1|Izuchi, N|-------|00:00a-00:00a|||
200950CIS 24070|200950|CIS 240|70|Gupta, P|---W---|07:00p-09:50p|A |378|
200950CIS 241B1|200950|CIS 241|B1|Desilet, R|-------|00:00a-00:00a|||
200950CIS 24301|200950|CIS 243|01|Desilet, R|--T-R--|09:30a-10:45a|A |375|
200950CIS 24401|200950|CIS 244|01|Desilet, R|-M-W-F-|01:00p-01:50p|A |378|
200950CIS 299P1|200950|CIS 299|P1|Izuchi, N|-------|00:00a-00:00a|||
200930CIS 10501|200930|CIS 105|01|Trivedi, C|--T-R--|11:00a-12:15p|A |378|
200930CIS 10502|200930|CIS 105|02|Knox, R|-M-W-F-|12:00p-12:50p|S |207|
200930CIS 10502|200930|CIS 105|02|Knox, R|-M-W-F-|12:00p-12:50p|S |207|
200930CIS 10570|200930|CIS 105|70|Le, G|---W---|07:00p-09:50p|A |375|
200930CIS 10571|200930|CIS 105|71|Le, G|--T----|07:00p-09:50p|A |366|
200930CIS 105B1|200930|CIS 105|B1|Dwyer, K|-------|00:00a-00:00a|||
200930CIS 105B2|200930|CIS 105|B2|Dwyer, K|-------|00:00a-00:00a|||
200930CIS 11201|200930|CIS 112|01|Ekeh, N|--T-R--|12:30p-01:45p|A |377|
200930CIS 11241|200930|CIS 112|41|Sampson, J|----R--|04:00p-06:50p|A |377|
200930CIS 11260|200930|CIS 112|60|Perry, J|-----F-|06:00p-08:50p|A |377|
200930CIS 112B1|200930|CIS 112|B1|Pilch, F|-------|00:00a-00:00a|||
200930CIS 112B2|200930|CIS 112|B2|Perry, J|-------|00:00a-00:00a|||
200930CIS 11540|200930|CIS 115|40|Izuchi, N|--T----|04:00p-06:50p|A |230|
200930CIS 116VZ|200930|CIS 116|VZ|Izuchi, N|-----F-|08:00a-11:00a|S |009|
200930CIS 12101|200930|CIS 121|01|Trivedi, C|--T-R--|08:00a-09:15a|A |230|
200930CIS 12170|200930|CIS 121|70|Gupta, P|-M-----|07:00p-09:50p|A |230|
200930CIS 121B1|200930|CIS 121|B1|Vicente, R|-------|00:00a-00:00a|||
200930CIS 13401|200930|CIS 134|01|Trivedi, C|--T-R--|12:30p-01:45p|A |375|
200930CIS 13470|200930|CIS 134|70|Bigonah, R|----R--|07:00p-09:50p|A |377|
200930CIS 134B1|200930|CIS 134|B1|Trivedi, C|-------|00:00a-00:00a|||
200930CIS 14101|200930|CIS 141|01|Desilet, R|-M-W-F-|09:00a-09:50a|A |375|
200930CIS 14170|200930|CIS 141|70|Champagn,A|--T----|07:00p-09:50p|A |378|
200930CIS 224B1|200930|CIS 224|B1|Dowen, D|-------|00:00a-00:00a|||
200930CIS 225T1|200930|CIS 225|T1|Desilet, R|-------|00:00a-00:00a|||
200930CIS 226B1|200930|CIS 226|B1|Vicente, R|-------|00:00a-00:00a|||
200930CIS 22840|200930|CIS 228|40|Desilet, R|---W---|04:00p-06:50p|A |230|
200930CIS 24101|200930|CIS 241|01|Pilch, F|--T-R--|09:30a-10:45a|A |230|
200930CIS 243B1|200930|CIS 243|B1|Desilet, R|-------|00:00a-00:00a|||
200930CIS 299P1|200930|CIS 299|P1|Izuchi, N|-------|00:00a-00:00a|||
200930CIS 299T1|200930|CIS 299|T1|Izuchi, N|-------|00:00a-00:00a|||
